{
  "ConnectionStrings": {
    "DefaultConnection": "server=MR-WAYNE\\SQLEXPRESS;database=expenses;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
